<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/service.js" defer></script>
    <title>Jogo da Velha</title>
</head>
<body>
    
    <div class="container">
        <h2>Jogo da Velha</h2>

        <div class="grid">
            <section class="cell" id="0"></section>
            <section class="cell" id="1"></section>
            <section class="cell" id="2"></section>
            <section class="cell" id="3"></section>
            <section class="cell" id="4"></section>
            <section class="cell" id="5"></section>
            <section class="cell" id="6"></section>
            <section class="cell" id="7"></section>
            <section class="cell" id="8"></section>
        </div>

    </div>

</body>
</html>